# OpenPatent

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/openpatent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/openpatent/: AppModule.kt  MainActivity.kt  OpenPatentApp.kt  RegisterPatentActivity.kt  SharedPrefsWrapper.kt  UserAuthActivity.kt  ViewModels.kt
app/src/main/java/com/android/openpatent/contracts/: PatentMarket.abi
app/src/main/java/com/android/openpatent/data/: PatentData.kt  PatentUiState.kt  UserData.kt  UserUiState.kt
app/src/main/java/com/android/openpatent/network/: IPatentNetwork.kt  RetrofitService.kt
app/src/main/java/com/android/openpatent/repository/: PatentRepository.kt  UserRepository.kt
app/src/main/java/com/android/openpatent/screens/: AppNavigation.kt  LoadingScreen.kt  MainScreen.kt  RegisterPatentScreen.kt  RegisterUserScreen.kt  UserPatentsScreen.kt
app/src/main/java/com/android/openpatent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/openpatent/viewmodel/: PatentViewModel.kt  UserViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_openpatent_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/openpatent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
